
# MongoDB Atlas configuration
spring.data.mongodb.uri=mongodb+srv://gowtham20402:gowgowtham@cluster0.z5qjgdx.mongodb.net/cluster0?retryWrites=true&w=majority

#mongodb+srv://gowtham20402:<password>@cluster0.z5qjgdx.mongodb.net/